def BOOL_VALUE = 'True'

pipeline {
	agent any

	/*parameters {
		//properties([parameters([string(defaultValue: 'test', name: 'Test')])])
		string(name: 'Test', defaultValue: 'test')
	}*/
	/*parameters {
	        //properties([parameters([choice(choices: ['Test', 'Prod', 'Dev'], name: 'Build')])])
		choice(name: 'TARGET_ENV', choices: ['test', 'prod'], description: 'Target environment to deploy')
	}*/	
	
	parameters {
		//properties([parameters([booleanParam(defaultValue: true, description: 'Run only when build is success', name: 'Success')])])
		booleanParam(name: 'Success',defaultValue: true,description: 'Run only when build is success')
	}
	
	environment {
		//DEPLOY_TO = "${TARGET_ENV}"
		 DEPLOY_TO = "${Test}"
	}
	//sh 'BOOL_VALUE = "${Success}"'
	stages {
		stage('DEPLOY_TEST') {
			/*when {
				environment name: 'DEPLOY_TO', value: 'test'
			}*/
			steps {
				sh 'BOOL_VALUE = 'false' '
				echo "DEPLOY TO TEST ENVIRONMENT ......."
				sh 'sleep 5'
				//sh 'exit 1'
			}		
		}
		stage('DEPLOY_PROD') {
			/*when {
				environment name: 'VALUE', value: 'false'
			}*/
			when {
       				 expression { BOOL_VALUE != 'true' }
     			 }
			steps {
				echo "value: $VALUE"
				echo "hi"
				echo "DEPLOY TO PRODUCTION ......."
				sh 'sleep 5'
			}		
		}

	}	
	
			post {
			always {
			 echo "You can always see me."
			}
			
			
		}
}
