pipeline {
	agent any
	
	//properties([parameters([string(defaultValue: 'test', name: 'Test')])])
	parameters {
		string(name: 'Test', defaultValue: 'test')
	}
	/*parameters {
	        //properties([parameters([choice(choices: ['Test', 'Prod', 'Dev'], name: 'Build')])])
		choice(name: 'TARGET_ENV', choices: ['test', 'prod'], description: 'Target environment to deploy')
	}*/	
	environment {
		//DEPLOY_TO = "${TARGET_ENV}"
		 DEPLOY_TO = "${Test}"
	}	
	stages {
		stage('DEPLOY_TEST') {
			when {
				environment name: 'DEPLOY_TO', value: 'test'
			}	
			steps {
				echo "DEPLOY TO TEST ENVIRONMENT ......."
				sh 'sleep 5'
				sh 'exit 1'
			}		
		}
		stage('DEPLOY_PROD') {
			when {
				environment name: 'DEPLOY_TO', value: 'prod'
			}	
			steps {
				echo "hi"
				echo "DEPLOY TO PRODUCTION ......."
				sh 'sleep 5'
			}		
		}

	}	
	
			post {
			always {
			 echo "You can always see me."
			}
			
			
		}
}
