def VALUE = 'true'
pipeline {
	agent any
	stages {
		stage('STAGE1') {
			steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					script{ 
						VALUE="true"
					}
					echo "Var:$VALUE"
					echo "STAGE 1 IS RUNNING ......."
					sh 'sleep 5'
					sh 'exit 1'
				}
				ifif(stageResult.find{ it.key == "{STAGE_NAME}" }?.value == "FAILURE") {
       					 // do something special if we're unstable
					 script{ 
						VALUE="false"
					}
    				}
			}	
		}
		
		stage('STAGE2') {
			when {
				expression {VALUE == 'true'}
			}
			steps {
				echo "STAGE 2 IS RUNNING ......."
				sh 'sleep 5'
				
			}	
		}
		
	}	
}
